# SPNS

./: Program.cs  Project.csproj  Project.sln
Configuration/: Options.cs
Json/: Static_Calculate.json  structure.json
Workers/: MainWorker.cs
models/: AirCompressionStation.cs  BenderSection.cs  CompositePipes.cs  Compressor.cs  LimitDropPValve.cs  LimitFlowValve.cs  LimitPressureValve.cs  Reducing.cs  StraightPipeSection.cs  SystemComponents.cs  SystemParameter.cs  TeeJunction.cs  UserSide.cs  Valve.cs
services/Abstractions/: ICalculationService.cs  IDisplayService.cs  IJsonFileService.cs  IMqttService.cs  IOptimizationService.cs
services/Implementations/: CalculationService.cs  DisplayService.cs  JsonFileService.cs  MqttService.cs  OptimizationService.cs
